# MCR

lab01/MCR_Horloge/: .gitignore  README.md  UML.sly  pom.xml
lab01/MCR_Horloge/src/main/java/ch/heig/mcr/labo/: Main.java
lab02/: pom.xml
lab02/src/main/java/ch/heig/mcr/labo/: Bouncers.java
lab02/src/main/java/ch/heig/mcr/labo/displayer/: DisplayWindow.java  Displayer.java
lab02/src/main/java/ch/heig/mcr/labo/factories/: AbstractFactory.java  ConcreteFactoryEmpty.java  ConcreteFactoryFilled.java
lab02/src/main/java/ch/heig/mcr/labo/renderer/: EmptyRenderer.java  FilledRenderer.java  Renderer.java
lab03/: .gitignore  CD.puml  CommunicationHub.puml  CommunicationPredatorFound.puml  CommunicationPreyFound.puml  CommunicationResource.puml  CommunicationResourceDepleted.puml  CommunicationScout.puml  README.md  UML.puml  classDiagram.puml  mediators.puml  models.puml  pom.xml  strategies.puml  utils.puml
lab03/documentation/: MCR_Project.plantuml  gui.puml  report.md
lab03/documentation/diagrams/: colleagues.puml
lab03/src/main/java/ch/heigvd/mcr/project/: Simulation.java
lab03/src/main/java/ch/heigvd/mcr/project/gui/: ColonyRenderer.java  ControlPanel.java  Displayable.java  Displayer.java  GathererRenderer.java  InformationFrame.java  Renderer.java  ResourceRenderer.java  ScoutRenderer.java  SettingsSelectorPanel.java  SimulationDisplayer.java  SoldierRenderer.java  SpiderRenderer.java  Sprite.java  TitleScreenPanel.java
lab03/src/main/java/ch/heigvd/mcr/project/mediator/: AggressiveMediator.java  BalancedMediator.java  ExploreMediator.java  Mediator.java
lab03/src/main/java/ch/heigvd/mcr/project/mediator/strategies/: AttackStrategy.java  FleeingStrategy.java  IdleStrategy.java  MovementStrategy.java  ObjectiveHomeStrategy.java  ObjectiveResourceStrategy.java  ObjectiveStrategy.java  PredatorStrategy.java  ScoutingStrategy.java
lab03/src/main/java/ch/heigvd/mcr/project/models/: AbstractColleague.java  Ant.java  Colony.java  Entity.java  Gatherer.java  Predator.java  Resource.java  Scout.java  Soldier.java
lab03/src/main/java/ch/heigvd/mcr/project/utils/: Vector2.java
(+22 files in other folders)
